*
    box-sizing: border-box
body
    +reg
    /** color: $text-color **/
img
    max-width: 100%
.container
    max-width: 1140px
    margin: auto
section
    padding: 0 20px
h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0
span
    /** display: inline-block **/
a 
    color: $text-color
    text-decoration: none
    transition: .25s
    &:hover
        opacity: .75
@media (max-width:1024px)
    .container
        max-width: 750px
@media ( max-width: 768px)
    .container
        max-width: 750px
        width: 90%
    section
        padding: 0 15px
@media ( max-width: 480px)
    .container
        max-width: 960px
        