.headerTop
    background: #121212
    color: #fff
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    a
        color: #fff
    &__wrap
        padding: 10px 0
        display: flex
        justify-content: space-between
        align-items: center
        & a
            display: inline-flex
.auth-link
    &__login
        margin-right: 15px

.headerSocial
    display: flex
    align-items: center
    &__wrap
        display: flex
        align-items: center
    &__title
        margin-right: 3px
    &__icon
        margin-left: 12px

.header
    & .container
        padding: 15px 0
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        font-style: normal
        font-weight: 900
        font-size: 32px
        line-height: 32px
        margin-right: 20px
        &_primary
            color: #2F8F41

.headerMenu
    background: #F5F5F5
    border: 1px solid #E5E5E5
    .container
        display: flex
        align-items: center
        justify-content: space-between
        padding: 6px 0
    &__link
        margin-right: 26px
        font-weight: bold
        font-size: 15px
        line-height: 18px
        text-transform: uppercase
    &__wrap
        display: flex
        align-items: center
    &__yt
        background: #CD201F
        color: #fff
        border-radius: 3px
        padding: 8px 12px
        display: flex
        align-items: center
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 18px
        & img
            margin-right: 7px
    &__pm
        margin: 0 8px
        padding: 6px 12px
        display: flex
        align-items: center
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 18px
        background: #F5F5F5
        border: 1px solid #9A9D9F
        box-sizing: border-box
        border-radius: 3px
        & img
            margin-right: 7px
    &__search
        padding: 6px 7px 2px 8px
        background: #2F8F41
        border-radius: 3px  
        border: none
