.sidebar-widget
    margin-bottom: 30px
    &:last-child
        margin-bottom: 0
.widget
    &__title
        padding: 0 20px
        display: inline-block
        background: #121212
        font-style: normal
        font-weight: 900
        font-size: 13px
        line-height: 35px
        text-transform: uppercase
        color: #FFFFFF
    &__content
        border-top: 1px solid #000000
        background: #FAFAFA
        padding: 20px
        padding-bottom: 15px
    &__footer
        background: #FAFAFA
        padding: 20px
        padding-top: 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        &_line
            display: block
            flex: 100%
            border-top: 1px solid #E0E0E0
            margin-bottom: 15px
        &_btn
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #242526
            flex: 100%
            & img
                margin-left: 8px
                margin-bottom: -2px
                height: 14px
    &__content_rating
        background: #FAAB00
        border-radius: 3px
        font-weight: bold
        line-height: 21px
        font-size: 18px
        text-align: center
        color: #FFFFFF
        padding: 5px 8px
        display: flex
        align-items: center
        &_star
            margin-right: 6px

/* Виджет - Топ бекмекеров */
.bookmaker
    &__card
        display: flex
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__img
        width: 31.06%
    &__wrap
        width: 68.94%
        padding-left: 15px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
    &__title
        display: inline-block
        font-weight: bold
        font-size: 18px
        line-height: 18px
        color: #242526
        margin-bottom: 6px
    &__desc
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 15px
        color: #9A9D9F
    
    &__btn
        width: 100%
        color: #fff
        font-weight: bold
        font-size: 16px
        line-height: 19px
        text-align: center
        text-transform: uppercase
        background: #2F8F41
        border: 1px solid #2F8F41
        box-sizing: border-box
        border-radius: 3px
        padding: 6px 15px
        margin-top: 8px

/** Виджет последних отзывов **/
.reviewCard
    background: #FFFFFF
    border: 1px solid #E0E0E0
    padding: 16px 10px
    margin-bottom: 10px
    &:last-child
        margin-bottom: 0
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 12px
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #242526
    &__desc
        font-weight: normal
        font-size: 15px
        line-height: 24px
        color: #242526
    &__more
        font-size: 16px
        color: #1E88E5
        text-decoration: revert
    &__footer
        margin-top: 15px
        display: flex
        justify-content: space-between
    &__user,
    &__clock
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: #999999
        display: flex
        align-items: center
        & img
            margin-right: 6.5px